<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="946e239b9e824263aede28d18b4c67a4" Name="Diagram1">
        <EntityTypeShape EntityType="QLTCModel.Giaodich" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTCModel.Ngansach" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTCModel.Role" Width="1.5" PointX="1.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTCModel.Theloai" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTCModel.user" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QLTCModel.FK__Giaodich__theloa__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="QLTCModel.FK__Giaodich__userID__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="QLTCModel.FK__Ngansach__theloa__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="QLTCModel.FK__Ngansach__userID__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="QLTCModel.FK__Theloai__Parentt__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="QLTCModel.UserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>